*{
        font-family: sans-serif
}
/* hero section */
.hero{
    margin: var(--margin-home);
}
.slid .cont-slid{
    width: 40%;
}
.hero .slid{
    background-image: url(/images/bg-hero.jpg);
    background-size: cover;
    background-position: center;

    padding: 50px;
    width: 100%;
    height: 60vh;
    background-color: #f7f7f7;
    border-radius: var(--border);

}
.slid .line-offer{
    display: inline-flex;
    align-items: center;
    /* text-align: center; */
    gap: 5px;
}
.slid .line-offer span{
    font-size: .8em;
    color: var(--main-color);
    /* text-align: center; */
    border-radius: 50px;
    padding: 10px;
    background-image: linear-gradient(to right, var(--disabled-color), transparent);
}
.slid .line-offer p{
    font-size: .6em;
}
.hero .btn{
    margin: 15px 0;
    border-radius: 50px;
    background-color: var(--main-color);
    color: #f3f3f3;
}
.hero .btn:hover{
    background-color: var(--hover-color);
    color: #f3f3f3;
}
.tag-line{
    margin: var(--margin-home);
    padding: 15px;
    border-radius: var(--border);
    background-color: #b7b7b7;
    background-image: url(/public/images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--active-color);
    font-weight: bold;

}
/* offer time section */
.offer-down{
    margin: var(--margin-home);
    
}
.offer-down .timer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.offer-down .timer span{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    animation: viewer both;
    animation-timeline: view();
    /* animation-range: entry 20% cover 100vh; */
}
.offer-down .timer .counter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.offer-down .timer .counter div{
    width: 45px;
    height: 55px;
    border-radius: var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.offer-card .top-card{
    overflow: hidden;
}
.offer-card .top-card .offer{
    border-radius: var(--border);
    background-color: var(--hover-color);
    color: #fff;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-card .top-card img{
    height: 200px;
}
.offer-card .top-card img:hover{
    transform: scale(1.1);
}
.offer-card .body-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-decoration: line-through; */
}
.offer-card .body-card .bar{
    width: 90%;
    background-color: rgb(194, 194, 194);
    height: 5px;
    border-radius: 15px;
    margin: 15px 0;
}
.offer-card .body-card .bar div{
    width: var(--width-bar);
    background-color: var(--active-color);
    height: 100%;
    border-radius: 15px;
}
/* inemation */
@keyframes viewer {
    form{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}